➜  Udacity_Capstone git:(main) ✗ ./build_docker.sh 
[+] Building 12.9s (9/9) FINISHED                                                                                                                                    
 => [internal] load build definition from Dockerfile                                                                                                            0.0s
 => => transferring dockerfile: 869B                                                                                                                            0.0s
 => [internal] load .dockerignore                                                                                                                               0.0s
 => => transferring context: 2B                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/python:3.7.3-stretch                                                                                         3.6s
 => [1/4] FROM docker.io/library/python:3.7.3-stretch@sha256:205cafadbb7f0c48f2a6d655eb100a9675aa85e6e73958860f488406cce09779                                   0.0s
 => [internal] load build context                                                                                                                               0.8s
 => => transferring context: 118.53kB                                                                                                                           0.8s
 => CACHED [2/4] WORKDIR /app                                                                                                                                   0.0s
 => [3/4] COPY . app.py /app/                                                                                                                                   0.0s
 => [4/4] RUN make install                                                                                                                                      8.2s
 => exporting to image                                                                                                                                          0.2s
 => => exporting layers                                                                                                                                         0.2s
 => => writing image sha256:0e53d473d3c2f44d965a93bb4bc40218e967189a313e343416f52ae44da36e5d                                                                    0.0s 
 => => naming to docker.io/library/udacity_capstone                                                                                                             0.0s 
                                                                                                                                                                     
Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them                                                                 
REPOSITORY                                                 TAG                                                                          IMAGE ID       CREATED         SIZE
udacity_capstone                                           latest                                                                       0e53d473d3c2   2 seconds ago   912MB
